<!DOCTYPE html>
<html>

<head>
<title> THE DIV ELEMANT</title>
<style>

.square {
  height: 50px;
  width: 50px;
  background-color: red;
  display: inline-block;
  margin-right: 20px;
}

.circle {
 height: 50px;
 width: 50px;
 background-color: green;
 border-radius: 100px;
 display: inline-block;
 margin-right: 20px;
}

.test {
  width: 250px;
  border-width: 1px;
  border-style: solid;
  padding-left: 15px;
  padding-bottom: 15px;
  display: inline-block;
  vertical-align: top;
  }

.test1 {
  width: 440px;
  border: none;
  background-color: rgb(37, 33, 33);
}

.pg1 {
  font-size: 22px;
  font-family: arial;
  font-weight: bold;
  color: white;
  padding-left: 20px;
  padding-top: 10px;
}

.pg2 {
  font-size: 18px;
  font-family: arial;
  color: gray;
  padding-left: 20px;
  padding-bottom: 10px;
  width: 400px;

}
</style>

</head>


<body>

  <div class="square">
  </div>

  <div class="circle">

  </div>

  <div class="test">
<p>
  Satisfied with our service &#63;
</p>
<button>Yes</button>
<button>No</button>

  </div>

  <div class="test1">

<p class="pg1">
  Install YouTube Music
</p>
<p class="pg2">
  Add YouTube Music to your desktop for quick and
  easy access
</p>

  </div>
</body>


</html>