<!DOCTYPE html>
<html>

<head>
  <title>DISPLAY BOXES</title>

  <style>
.box1,
.box2 {
  display: block;
}

.paragraph{
  width: 200px;
  display: inline-block;
  vertical-align: middle;

}


.logo {
  display: block;
  width: 250px;
  margin-left: 80px;
}

.search1{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 200px;
      padding-left: 10px;
      border: none;
      border-radius: 20px;
      margin-left: 20px;
      box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.15);
      display: block;
    }
    
    .name1,
    .name2 {
      font-family: arial;
      width: 150px;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      margin-top: 20px;


    }
    .name3 {
      display: block;
      font-family: arial;
      width: 330px;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      border-style: solid;
      border-width: 1px;
      margin-top: 20px;


    }
    .name4 {
      font-family:Georgia;
      font-size: 22px;
      width:355px ;
      background-color: rgb(53, 114, 247);
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      border: none;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
</head>


<body>
<input class="box1" type="text" placeholder="Name" >
<input class="box2" type="text" placeholder="Email" >

<p class="paragraph">
  Thanks for chatting with our customer support&#046;
  Would you like to take our quick survey &#063;
</p>
<button class="buttons">
  Yes
</button>
<button>
  No
</button>

<img class="logo" src="google-logo-2010.webp">
<input class="search1" type="text" placeholder="Search Google or type URL">


<input class="name1" type="text" placeholder="First name">
<input class="name2" type="text" placeholder="First name">
<input class="name3" type="text" placeholder="Email" >
<button class="name4">
  Sign Up
</button>


</body>



</html>