<!DOCTYPE html>
<html>

<head>
  <title>CHALLENGE</title>
  <link rel="preconnect" href="https://fonts.
googleapis.com">
<link rel="preconnect" href="https://fonts.
gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?
family=Roboto:wght@400;500;700&display=swap" 
rel="stylesheet">

<style>

p {
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
  }

  .pg-1 {
    font-family: Arial;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
  }

.img-2 {
  border-radius: 100%;
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

.pg-2 {
  color: rgb(96, 96, 96);
  font-size: 15px;

}

.btn-1 {
  background-color: rgb(40, 127, 241);
  color: white;
  border: none;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Arial;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 10px;

}

.container {
  border-style: solid;
  border-width: 1px;
  width: 275px;
  padding-bottom: 10px;
  box-shadow:  5px 5px 10px rgba(0, 0, 0, 0.15);
  display: inline-block;
  margin-left: 10px;


}

.dog-img {
  width: 275px;
}
.telech {
  width: 275px;

}


.grid-practice {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;


}

.grid-practice2 {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;

}
</style>





</head>
<body>

  
<div class="grid-practice">
  <div class="container">
    <div>
      <img src="images.jpg">
    </div>
    
    <div>
      <p class="pg-1">
        Oliver
      </p>
    </div>


    <div class="grid-practice2">
      <div class="contain-1" >
        <img class="img-2" src="cat.jpg">
      </div>
      <div class="contain-2">
        <p class="pg-2">
          2 mutual friends
        </p>
      </div>
    </div>
    
  
    
    <div>
      <button class="btn-1">
        Add Friend
      </button>
    </div>
  </div>


  
  <div class="container">
    <div>
      <img class="telech" src="telechargement.jpg">
    </div>
    
    <div>
      <p class="pg-1">
       Mimi
      </p>
    </div>
    
    <div class="grid-practice2">
      <div class="contain-1" >
        <img class="img-2" src="cat.jpg">
      </div>
      <div class="contain-2">
        <p class="pg-2">
          3 mutual friends
        </p>
      </div>
    </div>
    
    <div>
      <button class="btn-1">
        Add Friend
      </button>
    </div>
  </div>




  <div class="container">
    <div>
      <img class="dog-img" src="dog.jpg">
    </div>
    
    <div>
      <p class="pg-1">
        Oliver
      </p>
    </div>

    <div class="grid-practice2">
      <div class="contain-1" >
        <img class="img-2" src="cat.jpg">
      </div>
      <div class="contain-2">
        <p class="pg-2">
          2 mutual friends
        </p>
      </div>
    </div>
    
   
    
    <div>
      <button class="btn-1">
        Add Friend
      </button>
    </div>
  </div>



</div>




</body>







</html>
