<!DOCTYPE html>
<html>

<head>
  <title>NASTED LAYOUT</title>
  <link rel="preconnect" href="https://fonts.
  googleapis.com">
<link rel="preconnect" href="https://fonts.
gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?
family=Roboto:wght@400;500;700&display=swap" 
rel="stylesheet">

  <style>
    
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .img-st {
      margin-top: 50px;
      display: inline-block;
      
    }

    .img-cat {
      width: 100px;
      height:100px;
      border-radius: 80px;
    }
  
    .word1 {
      font-size:20px;
     font-weight: bold; 
    margin-bottom: 5px; 
}

.word1-st {
  display: inline-block;
  margin-left: 20px;
  vertical-align: 8px;
}

.btn-st {
  display: inline-block;
  vertical-align: 50px;
  margin-left: 150px;

}

.word2,
.word3 {
color: gray;

}
.word2 {
  font-size: 18px;
  margin-bottom: 5px;

}

.word3 {
  font-size: 15px;
}

.btn1 {
  background-color: rgb(35, 123, 236);
  color: white;
  border: none;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Arial;
  font-size: 18px;
  cursor: pointer;


}
.design {
  border: 2px;
  border-style: solid;
  width: 500px;
  padding-bottom: 50px;



}
.btn-st1 {
  display: inline-block;
  vertical-align: 50px;
  margin-left: 165px;

}
.designe {
  border: 2px;
  border-style: solid;
  width: 500px;
  padding-bottom: 50px;
}
  </style>
</head>
<body>
  <div class="design">
    <div class="img-st"> 
      <img class="img-cat" src="telechargement.jpg">
    </div>
  
   <div class="word1-st">
    <p class="word1">
      oliver
    </p>
  
    <p class="word2">
    the cat
   </p>
    
   <p class="word3"> 
    Popular
   </p>
  </div>
  
   <div class="btn-st">
    <button class="btn1">
      Follow
      </button>
   </div>
  </div>
 

  
  

 
</body>



<div>
  <div class="img-st"> 
    <img class="img-cat" src="images.jpg">
  </div>

 <div class="word1-st">
  <p class="word1">
   Mimi
  </p>

  <p class="word2">
  Sleepy Cat
 </p>
  
 <p class="word3"> 
  Popular
 </p>
</div>

 <div class="btn-st">
  <button class="btn1">
    Follow
    </button>
 </div>
 
 
    <div class="">
      <div class="img-st"> 
        <img class="img-cat" src="lion.jpg">
      </div>
      
      <div class="word1-st">
      <p class="word1">
        Pyke
      </p>
      
      <p class="word2">
      The Lion
      </p>
      
      <p class="word3"> 
      Popular
      </p>
      </div>
      
      <div class="btn-st1">
      <button class="btn1">
        Follow
        </button>
      </div>
    </div>
    </div>



</html>