<!DOCTYPE html>
<html>

<head>
<title>CHALLANGE EXERCICES</title>
<style>
  .div1 {
    width: 220px;
    border-color: slategray;
    border-style: solid;
  }
.image1 {
  width: 220px;
  height: 150px;
object-fit: cover;
}
.text1 {
  font-family: arial;
  font-weight: bold;
  margin-left: 10px;
  margin-top: -1px;
}

.text2 {
  font-family: arial;
  margin-left: 10px;
  margin-top: -10px;
  margin-bottom: -1px;
}

.button1 {
  background-color: rgb(52, 116, 235);
  border: none;
  border-radius: 3px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  margin-top: 10px;

}

</style>
</head>

<body>
<div class="div1">
 <img class="image1" src="website.jpg">
<p class="text1">
  Oliver
</p>

<p class="text2">
  2 mutal friends
</p>
<button class="button1">
  Add Friend
</button>
</div>

<div class="img1">
<img src="Moris.jpeg">  
<P>
  REX
</P>
<P>
  2 mutal friends
</P>
<button> 
  Add Friends
</button>
</div>


<div class="img2">
  <img  src="telechargement.jpg">
</div>


<div class="img3" >
  <img  src="Super-Mario-PNG-Photos.png">
</div>


</body>




</html>